<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/n_4"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="6dip"
        android:layout_toRightOf="@id/rank"
        android:contentDescription="@string/todo"
        android:layout_toEndOf="@id/rank"
        android:layout_marginEnd="6dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_toRightOf="@id/img"
        android:text="@string/nom_equipe"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginEnd="6dip"
        android:layout_toEndOf="@id/img" />

    <TextView
        android:id="@+id/points"
        android:text="@string/_34_pts"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_toEndOf="@id/name" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/img"
        android:singleLine="true"
        android:text="@string/description"
        android:textSize="12sp"
        android:layout_toEndOf="@id/img"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

